<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/23 22:38:35.000.560,=D:\dev.pascal\nfe_downloader\Unit1.pas</Transaction>
    <Transaction>2026/04/23 22:39:26.000.834,D:\dev.pascal\nfe_downloader\Unit1.pas=D:\dev.pascal\nfe_downloader\U_DM.pas</Transaction>
    <Transaction>2026/04/23 22:39:26.000.834,D:\dev.pascal\nfe_downloader\Unit1.dfm=D:\dev.pascal\nfe_downloader\U_DM.dfm</Transaction>
    <Transaction>2026/04/23 23:15:19.000.635,D:\dev.pascal\nfe_downloader\U_DM.pas=</Transaction>
    <Transaction>2026/04/24 09:24:39.000.482,=D:\dev.pascal\nfe_downloader\Unit1.pas</Transaction>
    <Transaction>2026/04/24 14:37:20.219,=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/24 14:37:57.775,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\data\U_DM.pas=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/24 14:37:57.775,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\data\U_DM.dfm=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.dfm</Transaction>
    <Transaction>2026/04/24 14:45:37.509,=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/24 14:46:19.436,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\utils\U_config.pas=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/24 14:47:53.301,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\utils\U_config.pas=</Transaction>
    <Transaction>2026/04/24 14:48:53.155,=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\utils\U_Config.pas</Transaction>
  </Transactions>
</BorlandProject>
