<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/23 22:38:35.000.560,=D:\dev.pascal\nfe_downloader\Unit1.pas</Transaction>
    <Transaction>2026/04/23 22:39:26.000.834,D:\dev.pascal\nfe_downloader\Unit1.pas=D:\dev.pascal\nfe_downloader\U_DM.pas</Transaction>
    <Transaction>2026/04/23 22:39:26.000.834,D:\dev.pascal\nfe_downloader\Unit1.dfm=D:\dev.pascal\nfe_downloader\U_DM.dfm</Transaction>
    <Transaction>2026/04/23 23:15:19.000.635,D:\dev.pascal\nfe_downloader\U_DM.pas=</Transaction>
    <Transaction>2026/04/24 09:24:39.000.482,=D:\dev.pascal\nfe_downloader\Unit1.pas</Transaction>
    <Transaction>2026/04/24 14:37:20.000.219,=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/24 14:37:57.000.775,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\data\U_DM.dfm=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.dfm</Transaction>
    <Transaction>2026/04/24 14:37:57.000.775,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\data\U_DM.pas=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/24 14:45:37.000.509,=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/24 14:46:19.000.436,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\utils\U_config.pas=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/24 14:47:53.000.301,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\utils\U_config.pas=</Transaction>
    <Transaction>2026/04/24 14:48:53.000.155,=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\utils\U_Config.pas</Transaction>
    <Transaction>2026/04/24 21:28:43.000.687,=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/24 21:33:43.000.369,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\view\U_CadEmpresa.dfm=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.dfm</Transaction>
    <Transaction>2026/04/24 21:33:43.000.369,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\view\U_CadEmpresa.pas=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/25 11:10:51.000.561,=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/25 11:11:52.000.267,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\service\U_CertificadoService.pas=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/25 11:55:51.000.840,=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:00:56.000.375,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\utils\U_Entidade.pas=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/25 16:50:52.000.963,=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/25 16:51:24.000.539,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\utils\U_Certificado.pas</Transaction>
    <Transaction>2026/04/26 09:05:57.000.235,=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/26 09:07:06.000.644,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.dfm=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\view\U_CadCertificado.dfm</Transaction>
    <Transaction>2026/04/26 09:07:06.000.644,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\view\U_CadCertificado.pas</Transaction>
    <Transaction>2026/04/27 20:31:34.000.870,=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas</Transaction>
    <Transaction>2026/04/27 20:32:47.000.686,D:\dev.pascal\GITHUB\nfe_downloader-V1.0\Unit1.pas=D:\dev.pascal\GITHUB\nfe_downloader-V1.0\src\repository\U_CertificadoRepository.pas</Transaction>
  </Transactions>
</BorlandProject>
