<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/23 22:38:35.000.560,=D:\dev.pascal\nfe_downloader\Unit1.pas</Transaction>
    <Transaction>2026/04/23 22:39:26.000.834,D:\dev.pascal\nfe_downloader\Unit1.dfm=D:\dev.pascal\nfe_downloader\U_DM.dfm</Transaction>
    <Transaction>2026/04/23 22:39:26.000.834,D:\dev.pascal\nfe_downloader\Unit1.pas=D:\dev.pascal\nfe_downloader\U_DM.pas</Transaction>
    <Transaction>2026/04/23 23:15:19.000.635,D:\dev.pascal\nfe_downloader\U_DM.pas=</Transaction>
    <Transaction>2026/04/24 09:24:39.000.482,=D:\dev.pascal\nfe_downloader\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
